<?xml version="1.0" encoding="utf-8"?>
<TableLayout
android:layout_height="match_parent"
android:layout_width="match_parent"
android:background="@android:color/darker_gray"
android:layout_margin="15dp"
xmlns:android="http://schemas.android.com/apk/res/android"
android:gravity="center"
>

    <TableRow>
        <TextView
            android:id="@+id/txt_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="4"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_margin="3dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:padding="20dp"
            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_span="4">

            <TextView
                android:id="@+id/tv_calculus"
                android:layout_width="match_parent"
                android:layout_height="111dp"
                android:padding="10dp"
                android:background="@color/black"
                android:gravity="bottom|end"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/prev_value_inputed"
                android:layout_width="wrap_content"
                android:layout_height="111dp"
                android:padding="10dp"
                android:background="@color/black"
                android:gravity="top"
                android:textColor="@android:color/darker_gray"
                android:textSize="30dp" />

        </FrameLayout>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/clear_all"
            android:onClick="clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_margin="3dp"
            android:textSize="20dp"
            android:text="AC" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/delete_value"
            android:onClick="clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_margin="3dp"
            android:textSize="20dp"
            android:text="DEL"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_division"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_margin="3dp"
            android:textSize="20dp"
            android:text="/"/>
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn1"
            android:onClick="inputNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:textColor="@color/white"
            android:layout_margin="3dp"
            android:textSize="20dp"
            android:text="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn2"
            android:onClick="inputNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_margin="3dp"
            android:textSize="20dp"
            android:text="2"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn3"
            android:onClick="inputNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_margin="3dp"
            android:textSize="20dp"
            android:text="3"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_multiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_margin="3dp"
            android:textSize="20dp"
            android:text="*"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn4"
            android:onClick="inputNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_margin="3dp"
            android:textSize="20dp"
            android:text="4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn5"
            android:onClick="inputNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_margin="3dp"
            android:textSize="20dp"
            android:text="5"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn6"
            android:onClick="inputNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_margin="3dp"
            android:textSize="20dp"
            android:text="6"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_margin="3dp"
            android:textSize="20dp"
            android:text="+"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@color/black"
            android:onClick="inputNumber"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@color/black"
            android:onClick="inputNumber"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@color/black"
            android:onClick="inputNumber"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_substraction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@color/black"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/black"-->
<!--            android:textColor="@color/white"-->
<!--            android:layout_margin="3dp"-->
<!--            android:textSize="20dp"-->
<!--            android:text="." />-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn0"
            android:onClick="inputNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_margin="3dp"
            android:textSize="20dp"
            android:text="0"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_compute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_margin="3dp"
            android:textSize="20dp"
            android:text="="/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_australian_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@color/black"
            android:text="AUD$"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_usa_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@color/black"
            android:text="USA$"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_euro_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@color/black"
            android:text="EURO$"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_inglan_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@color/black"
            android:text="GBS$"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </TableRow>
</TableLayout>